{
  "name": "Sportfreunde Lauffen - Ulrichsheide Manager",
  "short_name": "SFL Manager",
  "description": "Verwaltung für Sportplätze, Buchungen und Vereinsbus der Sportfreunde Lauffen",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "de",
  "categories": ["sports", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.PNG",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Trainingszeiten buchen",
      "short_name": "Buchung",
      "url": "./booking-calendar.html",
      "icons": [{ "src": "assets/logo.PNG", "sizes": "192x192" }]
    },
    {
      "name": "Busreservierung",
      "short_name": "Bus",
      "url": "./bus-booking.html",
      "icons": [{ "src": "assets/logo.PNG", "sizes": "192x192" }]
    },
    {
      "name": "Austausch / Chat",
      "short_name": "Chat",
      "url": "./index.html#austausch",
      "icons": [{ "src": "assets/logo.PNG", "sizes": "192x192" }]
    }
  ]
}
